<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Verification System.</title>
    <meta name="description" content="A simple HTML5 Template for new projects.">
    <meta name="author" content="SitePoint">

    <meta property="og:title" content="A Basic HTML5 Template">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.sitepoint.com/a-basic-html5-template/">
    <meta property="og:description" content="A simple HTML5 Template for new projects.">
    <meta property="og:image" content="image.png">

    <link rel="icon" href="/favicon.ico">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <link rel="stylesheet" href="css/styles.css?v=1.0">
    <style>
        body,
        html {
            margin: 0px;
            padding: 0px;
        }
        
        body {}
        
        section {
            width: 60vw;
            margin: 0 auto;
            background-color: #666314;
            color: white;
        }
        
        .body {
            padding: 0px;
        }
        
        section.container {
            margin-top: 10vh;
            padding: 20px;
            transition: 1s all;
        }
        
        section>div.header {
            height: 16px;
            border-bottom: 1px solid #34330C;
        }
        
        mono {
            font-family: monospace;
        }
        
        .left {
            display: inline-block;
            position: relative;
        }
        
        .right {
            display: inline-block;
            position: relative;
            float: right;
        }
        
        .adjust-up {
            transition: 0.25s all;
            transform: translateY(-25%);
            text-align: center;
            height: 20px;
            width: 20px;
        }
        
        .adjust-up:hover {
            color: #ddd;
            background-color: rgba(100, 0, 0, 0.25);
            cursor: pointer;
            transform: translateY(-30%) translateX(1px);
            height: 20px;
            width: 20px;
            border-radius: 25%;
            font-weight: 400;
        }
        
        h1 {
            font-size: 1.1em;
            color: white;
            text-transform: uppercase;
            text-align: center;
        }
        
        span {
            border-right: .05em solid;
            animation: caret 1s steps(1) infinite;
        }
        
        .data-log-verbose {
            font-size: 10px;
            background: #403E0D;
            transition: all 3s ease-in-out;
            overflow-y: hidden;
            height: 0px;
            min-height: 0px;
            max-height: 0px;
            overflow: auto;
        }
        
        .max {
            padding: 8px;
            transition: all 3s ease-in-out;
            overflow-y: scroll;
            height: 150px;
            max-height: 150px;
        }
        
        @keyframes caret {
            50% {
                border-color: transparent;
            }
        }
        
         ::-webkit-scrollbar {
            min-width: 7px;
            min-height: 7px;
        }
        /* Track */
        
         ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        /* Handle */
        
         ::-webkit-scrollbar-thumb {
            background: #807D1C;
            transition: 0.5s all;
        }
        /* Handle on hover */
        
         ::-webkit-scrollbar-thumb:hover {
            background: #5A5814;
            transition: 0.5s all;
        }
        
        body {
            background: radial-gradient(at center center, #020C12 0%, #411A7A 100%);
            background-image: url("/bg-pattern.png");
            background-size: 50px;
            -webkit-animation: fadein 0.25s;
            /* Safari, Chrome and Opera > 12.1 */
            -moz-animation: fadein 0.25s;
            /* Firefox < 16 */
            -ms-animation: fadein 0.25s;
            /* Internet Explorer */
            -o-animation: fadein 0.25s;
            /* Opera < 12.1 */
            animation: fadein 0.25s;
        }
        
        @keyframes fadein {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        /* Firefox < 16 */
        
        @-moz-keyframes fadein {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        /* Safari, Chrome and Opera > 12.1 */
        
        @-webkit-keyframes fadein {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        /* Internet Explorer */
        
        @-ms-keyframes fadein {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        /* Opera < 12.1 */
        
        @-o-keyframes fadein {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <section class="container border-normals">
        <div class="header">
            <div class="left">
                <mono>Authorizing</mono>
            </div>
            <div class="right adjust-up">
                <kbd onclick="$('html').fadeOut(); setTimeout(function(){location.reload()},750)">⭯</kbd>
            </div>
        </div>
        <div class="body">
            <mono>
                <h1></h1>
                <div class="resp container">
                    <pre class="data-log-verbose"></pre>
                </div>
            </mono>
            <a href="/src/server" style="font-size:0.75em;color:whitesmoke;">Server Source Code</a> &bullet;
            <a href="/src/client" style="font-size:0.75em;color:whitesmoke;">Client Source Code</a>
        </div>
    </section>

    <!-- your content here... -->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script>
        dataText = ["Processing", "Welcome [User]"];
        document.addEventListener('DOMContentLoaded', function(event) {
            // array with texts to type in typewriter


            // type one text in the typwriter
            // keeps calling itself until the text is finished
            function typeWriter(text, i, fnCallback) {
                // chekc if text isn't finished yet
                if (i < (text.length)) {
                    // add next character to h1
                    document.querySelector("h1").innerHTML = text.substring(0, i + 1) + '<span aria-hidden="true"></span>';

                    // wait for a while and call this function again for next character
                    setTimeout(function() {
                        typeWriter(text, i + 1, fnCallback)
                    }, 100);
                }
                // text finished, call callback if there is a callback function
                else if (typeof fnCallback == 'function') {
                    // call callback after timeout
                    setTimeout(fnCallback, 700);
                }
            }
            // start a typewriter animation for a text in the dataText array
            function StartTextAnimation(i) {
                if (typeof dataText[i] == 'undefined') {
                    setTimeout(function() {
                        StartTextAnimation(0);
                    }, 10 * 1000);
                }
                // check if dataText[i] exists
                if (i < dataText[i].length) {
                    // text exists! start typewriter animation
                    typeWriter(dataText[i], 0, function() {
                        // after callback (and whole text has been animated), start next text
                        StartTextAnimation(i + 1);
                    });
                }
            }
            // start the text animation
            StartTextAnimation(0);
        });

        $.ajax({
            url: '/api/check/',
            type: 'GET',
            dataType: "json",
            success: function(data) {
                console.log(data)
                if (data.status == "CreateData") {
                    //reload create new jwt... 
                    document.location = window.location;
                }
                if (data.status == "ReadData") {
                    if (!data.data.userid) {
                        document.location = window.location
                    }

                    dataText[1] = `Welcome [${data.data.userid}]`
                    document.querySelector('.data-log-verbose').innerHTML = (data.log)
                    setTimeout(function() {
                        document.querySelector('.data-log-verbose').classList.toggle('max');
                    }, 500)
                }
                if (data.status == "Error") {
                    dataText[1] = `Welcome [error]`
                    document.querySelector('.data-log-verbose').innerText = JSON.stringify(data.data).replaceAll("(.+),\\n", "  $1,\n").replaceAll("{", "{\n").replaceAll("}", "\n}")
                    setTimeout(function() {
                        document.querySelector('.data-log-verbose').classList.toggle('max');
                    }, 5250)
                }


            }
        });


        document.querySelector('#button').addEventListener('click', function() {

        });
    </script>
</body>

</html>